<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>INSTAID</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- animate -->
	<link rel="stylesheet" href="../static/css/animate.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<!-- magnific pop up -->
	<link rel="stylesheet" href="../static/css/magnific-popup.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="../static/css/font-awesome.min.css">
	<!-- google font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
	<!-- custom -->
	<link rel="stylesheet" href="../static/css/style.css">


</head>
{% block content %}

<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
	<!-- start navigation -->
	<div class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand"><img src="../static/images/instaid logo zoom (2).png" class="img-responsive"
						alt="logo" style="height: 60px;"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#Home" class="smoothScroll">HOME</a></li>
					<li><a href="#service" class="smoothScroll">SERVICE</a></li>
					<li><a href="#portfolio" class="smoothScroll">MODELS</a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->

	
	
<div id="Home">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	  
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		  <div class="item active">
			<img src="../static/images/1398439.jpg" alt="Chicago">
			
			<div class="carousel-caption">
				<h1 class="wow fadeInDown" data-wow-delay="2000">AI, The Future of Health</h1>
				<h2 class="wow fadeInDown" data-wow-delay="2000">
					<span>Work together to make the big healthcare world smaller</span>
					
				</h2>
			  
			  <div class="work" >
				<div class="wrk" style="padding-bottom: 300px;">
				<a href="#service" class="smoothScroll btn btn-default wow fadeInDown" style="border-radius: 20px;"
					data-wow-delay="2000">Our Work</a></div>
				</div>
			</div>
		  </div>
	  
		  <div class="item">
			<img src="../static/images/bg2.jpg"  alt="Chania" style="height: 700px; width: 1300px;">
			<div class="carousel-caption"  >
				<h1 class="wow1 fadeInDown" data-wow-delay="2000" >Tensor Flow is the best AI tool</h1>
				<h2 class="wow1 fadeInDown" data-wow-delay="2000">
					<span>Using this AI we created these diagonising models</span>
					
				</h2>
				<div class="work1" >
					<div class="wrk1" style="padding-bottom: 300px;">
					<a href="#portfolio" class="smoothScroll btn btn-default wow1 fadeInDown" style="border-radius: 20px;"
						data-wow1-delay="2000">Our Models</a></div>
					</div>
			  
			</div>
		  </div>
	  
		  <div class="item">
			<img src="../static/images/bg3.jpg"  alt="New York">
			<div class="carousel-caption">
				<h1 class="wow2 fadeInDown" data-wow-delay="2000">Public Health Care</h1>
				<h2 class="wow2 fadeInDown" data-wow-delay="2000">
					<span>We have been verified by the Public Health Care.</span>
					
				</h2>
				<div class="work2" >
					<div class="wrk2" style="padding-bottom: 300px;">
					<!-- <a href="#service" class="smoothScroll btn btn-default wow2 fadeInDown" style="border-radius: 20px;"
						data-wow2-delay="2000">Our Work</a>-->
					</div> 
					</div>
			  
			  
		  </div>
		</div>
	  
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>



<!-- <div class="ff" style="background-color:#f6f9ff;"> -->
	<div id="service">
	<div class="container" style="padding-top: 140px;">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="wow bounce">Our Services</h2>
			</div>
		</div>
		<br>
		<hr>
<div class="Whole--card" style="text-align: center;">
	<div class="cardd">
        <!-- <div class="card--img"><img src='../static/images/globe.png' alt="Image" style="height: 150px; width: 150px;"></div>
		 -->
		 <div class="card--img" style="padding-top: 10px;">
		 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16" style="color:#2eca6a;
		 ;height: 150px; width: 150px;padding: top 50px ;">
			<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
		  </svg></div>
        <div class="card-content">
          <h2 class="title">Improved Accessibility</h2>
          <p class="content">
            <span class="content-preview">AI makes it possible to offer healthcare services to underdeveloped countries and places
				with low accessibility</p>
          <button class="read-more-btn" style="background-color: #012970;" >Read More</button>
        </div>
      </div>
      
      <div class="popup" style="display: none;">
        <div class="popup-content">
          <span class="close">&times;</span>
          <p class="full-content">Many of us think that artificial intelligence represents an abstract and futuristic notion we only see in sci-fi films with humanoid robots and holograms.
			 However it’s more and more grounded in our reality reaching various fields and categories of people including people with disabilities. Artificial intelligence truly revolutionizes accessibility and inclusion! Thanks to AI technology solutions, people with disabilities can drastically improve their everyday lives.</p>
        </div>
      </div>

	  <style>
        .cardd {
          width: 350px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 2px 2px 10px #ccc;
          overflow: hidden;
          margin-top: 150px;
		  margin-left: 20px;
        }
      
        .card img {
          width: 100%;
		  
        }

		.card--img{
			text-align: center;
		}
      
        .card-content {
          padding: 20px;
          text-align: center;
        }
      
        .title {
          font-size: 20px;
          margin: 10px 0;
          font-weight: bold;
        }
      
        .description {
          font-size: 16px;
          margin: 10px 0;
          text-align: left;
        }
      
        .content {
          font-size: 14px;
          margin: 10px 0;
          text-align: left;
        }
      
        .read-more-btn {
          border: 1px solid #333;
          border-radius: 5px;
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          margin: 20px;
          cursor: pointer;
        }
      
        .popup {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
      
        .popup-content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
        }
      
        .close {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 24px;
          cursor: pointer;
        }
      </style>
      
      
      
      <script>
        const readMoreBtn = document.querySelector(".read-more-btn");
        const popup = document.querySelector(".popup");
        const fullContent = document.querySelector(".full-content");
        const close = document.querySelector(".close");
      
        readMoreBtn.addEventListener("click", function() {
          popup.style.display = "block";
        });
      
        close.addEventListener("click", function() {
          popup.style.display = "none";
        });
    </script>

<!-- ----------------------------------------------------------------------------------------------------- -->

	
<div class="card2">
	<!-- <div class="card--img"><img src='../static/images/setting.png' alt="Image" style="height: 150px; width: 150px;"></div> -->
	<div class="card--img" style="padding-top: 10px;">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16" style="color:#2eca6a;
	;height: 150px; width: 150px;padding: top 50px ;">
		<path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
		<path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
	  </svg></div>
	<div class="card-content">
	  <h2 class="title">Early Diagnosis</h2>
	  <p class="content">
		<span class="content-preview">Helps to discover the disease in the early stages and thus increases the chances of
			recovery</p>
	  <button class="read-more-btn2" style="background-color: #012970;">Read More</button>
	</div>
  </div>
  
  <div class="popup2" style="display: none;">
	<div class="popup-content">
	  <span class="close2">&times;</span>
	  <p class="full-content2">the application of AI to healthcare data has the potential to revolutionise early cancer diagnosis and provide support for capacity concerns through automation. AI may allow us to effectively analyse complex data from many modalities, including clinical text, genomic, metabolomic and radiomic data. we have identified myriad CNN models that can detect early-stage cancers on scan or biopsy images with high accuracy, and some had a proven impact on workflow triage. Many commercial solutions for automated cancer detection are becoming available, 
		and we are likely to see increasing adoption in the coming years..</p>
	</div>
  </div>

  <style>
	.card2 {
	  width: 350px;
	  border: 1px solid #ccc;
	  border-radius: 10px;
	  box-shadow: 2px 2px 10px #ccc;
	  overflow: hidden;
	  margin-top: 150px;
	  margin-left: 20px;
	}
  
	.card img {
	  width: 100%;
	  
	}

	.card--img{
		text-align: center;
	}
  
	.card-content {
	  padding: 20px;
	  text-align: center;
	}
  
	.title {
	  font-size: 20px;
	  margin: 10px 0;
	  font-weight: bold;
	}
  
	.description {
	  font-size: 16px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.content {
	  font-size: 14px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.read-more-btn2 {
	  border: 1px solid #333;
	  border-radius: 5px;
	  background-color: #333;
	  color: #fff;
	  padding: 10px 20px;
	  margin: 20px;
	  cursor: pointer;
	}
  
	.popup2 {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	}
  
	.popup-content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #fff;
	  padding: 20px;
	  border-radius: 10px;
	}
  
	.close2 {
	  position: absolute;
	  top: 20px;
	  right: 20px;
	  font-size: 24px;
	  cursor: pointer;
	}
  </style>
  
  
  
  <script>
	const readMoreBtn2 = document.querySelector(".read-more-btn2");
	const popup2 = document.querySelector(".popup2");
	const fullContent2 = document.querySelector(".full-content2");
	const close2 = document.querySelector(".close2");
  
	readMoreBtn2.addEventListener("click", function() {
	  popup2.style.display = "block";
	}); 
  
	close2.addEventListener("click", function() {
	  popup2.style.display = "none";
	});
</script>
<!-- ---------------------------------------------------------------------- -->


	
<div class="card3">
	<!-- <div class="card--img"><img src='../static/images/dollar.png' alt="Image" style="height: 150px; width: 150px; padding-top: 10px;"></div> -->
	<div class="card--img">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16" style="color:#2eca6a;
	;height: 150px; width: 150px;padding: top 50px ;">
		<path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
	  </svg></div>
	<div class="card-content">
	  <h2 class="title">Reduce Cost</h2>
	  <p class="content">
		<span class="content-preview">AI minimizes the work of medical personnel and avoids very expensive medical examinations
			and tests</p>
	  <button class="read-more-btn3" style="background-color: #012970;">Read More</button>
	</div>
  </div>
  
  <div class="popup3" style="display: none;">
	<div class="popup-content">
	  <span class="close3">&times;</span>
	  <p class="full-content3">AI can also reduce costs by allowing healthcare organizations to use more sophisticated technology that’s both more accurate and better suited to handle certain tasks. AI is already being used to improve the efficiency and effectiveness of healthcare programs.The case for considering ESG factors and potential real-world outcomes, when investing in AI, is particularly strong when it comes to responsible venture capital investments.Digital transformation has become a key focus for healthcare organizations as they seek to reduce costs and improve efficiency. The use of AI in electronic health records (EHRs) is one example of how AI can be used 
		in preventive care to reduce costs</p>
	</div>
  </div>

  <style>
	.card3 {
	  width: 350px;
	  border: 1px solid #ccc;
	  border-radius: 10px;
	  box-shadow: 2px 2px 10px #ccc;
	  overflow: hidden;
	  margin-top: 150px;
	  margin-left: 20px;
	}
  
	.card img {
	  width: 100%;
	  
	}

	.card--img{
		text-align: center;
	}
  
	.card-content {
	  padding: 20px;
	  text-align: center;
	}
  
	.title {
	  font-size: 20px;
	  margin: 10px 0;
	  font-weight: bold;
	}
  
	.description {
	  font-size: 16px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.content {
	  font-size: 14px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.read-more-btn3 {
	  border: 1px solid #333;
	  border-radius: 5px;
	  background-color: #333;
	  color: #fff;
	  padding: 10px 20px;
	  margin: 20px;
	  cursor: pointer;
	}
  
	.popup3 {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	}
  
	.popup-content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #fff;
	  padding: 20px;
	  border-radius: 10px;
	}
  
	.close3 {
	  position: absolute;
	  top: 20px;
	  right: 20px;
	  font-size: 24px;
	  cursor: pointer;
	}
  </style>
  
  
  
  <script>
	const readMoreBtn3 = document.querySelector(".read-more-btn3");
	const popup3 = document.querySelector(".popup3");
	const fullContent3 = document.querySelector(".full-content3");
	const close3 = document.querySelector(".close3");
  
	readMoreBtn3.addEventListener("click", function() {
	  popup3.style.display = "block";
	});
  
	close3.addEventListener("click", function() {
	  popup3.style.display = "none";
	});
</script>

<!-- --------------------------------------------------------------------------------- -->


<div class="card4">
	<!-- <div class="card--img"><img src='../static/images/.png' alt="Image" style="height: 150px; width: 150px;"></div>
	<i class="bi bi-heart-pulse"></i> -->
	<div class="card--img" style="padding-top: 10px;">
		<div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
		</div>
		
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-pulse" viewBox="0 0 16 16" style="color:#2eca6a;
	;height: 150px; width: 150px;padding: top 50px ;">
		<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01L8 2.748ZM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5Z"/>
		<path d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162l-1.874-4.686Z"/>
	  </svg></div>
	<div class="card-content">
	  <h2 class="title">Accurate</h2>
	  <p class="content">
		<span class="content-preview">We use the top performing machine learning algorithms and models to ensure highly
			accurate prediction</p>
	  <button class="read-more-btn4" style="background-color: #012970;">Read More</button>
	</div>
  </div>
  
  <div class="popup4" style="display: none;">
	<div class="popup-content">
	  <span class="close4">&times;</span>
	  <p class="full-content4">Artificial intelligence has the potential to be deeply disruptive across the healthcare sector, especially in cutting down administrative waste, streamlining billing, and improving patient matching and population health management. Tech giants like Amazon, Google and Intel are leveraging their hefty AI capabilities 
		as they move into healthcare, and providers and payers become more open to the technology. However, AI’s value add in diagnostics, a realm dogged with variability, is unproven though much-hyped among investors and the public.</p>
	</div>
  </div>

  <style>
	.card4 {
	  width: 350px;
	  border: 1px solid #ccc;
	  border-radius: 10px;
	  box-shadow: 2px 2px 10px #ccc;
	  overflow: hidden;
	  margin-top: 150px;
	  margin-left: 20px;
	}
  
	.card img {
	  width: 100%;
	  
	}

	.card--img{
		text-align: center;
	}
  
	.card-content {
	  padding: 20px;
	  text-align: center;
	}
  
	.title {
	  font-size: 20px;
	  margin: 10px 0;
	  font-weight: bold;
	}
  
	.description {
	  font-size: 16px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.content {
	  font-size: 14px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.read-more-btn4 {
	  border: 1px solid #333;
	  border-radius: 5px;
	  background-color: #333;
	  color: #fff;
	  padding: 10px 20px;
	  margin: 20px;
	  cursor: pointer;
	}
  
	.popup4 {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	}
  
	.popup-content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #fff;
	  padding: 20px;
	  border-radius: 10px;
	}
  
	.close4 {
	  position: absolute;
	  top: 20px;
	  right: 20px;
	  font-size: 24px;
	  cursor: pointer;
	}
  </style>
  
  
  
  <script>
	const readMoreBtn4 = document.querySelector(".read-more-btn4");
	const popup4 = document.querySelector(".popup4");
	const fullContent4 = document.querySelector(".full-content4");
	const close4 = document.querySelector(".close4");
  
	readMoreBtn4.addEventListener("click", function() {
	  popup4.style.display = "block";
	});
  
	close4.addEventListener("click", function() {
	  popup4.style.display = "none";
	});
</script>
  <!-- -------------------------------------------------------- -->
  <div class="card5">
	<!-- <div class="card--img"><img src='../static/images/medical-kit.png' alt="Image" style="height: 150px; width: 150px; padding-top: 5px;"></div> -->
	<div class="card--img" style="padding-top: 10px;">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-plus" viewBox="0 0 16 16" style="color:#2eca6a;
	;height: 150px; width: 150px;padding: top 50px ;">
		<path d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z"/>
		<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
	  </svg></div>
	<div class="card-content">
	  <h2 class="title">Quick Prediction</h2>
	  <p class="content">
		<span class="content-preview">With our app The patient has only to enter a few parameters/personal information and get
			the diagnosis in seconds</p>
	  <button class="read-more-btn5" style="background-color: #012970;">Read More</button>
	</div>
  </div>
  
  <div class="popup5" style="display: none;">
	<div class="popup-content">
	  <span class="close5">&times;</span>
	  <p class="full-content5">In medicine, AI is being employed in predictive analytics to explore patient datasets 
		and forecast the likelihood of certain diseases/disorders. Emerging studies have shown that AI can detect traditionally difficult to identify or diagnose conditions, including rare hereditary and neurodegenerative diseases. As AI evolves, external factors such as social determinants and lifestyle choices may be 
		incorporated into these models.</p>
	</div>
  </div>

  <style>
	.card5 {
	  width: 350px;
	  border: 1px solid #ccc;
	  border-radius: 10px;
	  box-shadow: 2px 2px 10px #ccc;
	  overflow: hidden;
	  margin-top: 150px;
	  margin-left: 20px;
	}
  
	.card img {
	  width: 100%;
	  
	}

	.card--img{
		text-align: center;
	}
  
	.card-content {
	  padding: 20px;
	  text-align: center;
	}
  
	.title {
	  font-size: 20px;
	  margin: 10px 0;
	  font-weight: bold;
	}
  
	.description {
	  font-size: 16px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.content {
	  font-size: 14px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.read-more-btn5 {
	  border: 1px solid #333;
	  border-radius: 5px;
	  background-color: #333;
	  color: #fff;
	  padding: 10px 20px;
	  margin: 20px;
	  cursor: pointer;
	}
  
	.popup5 {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	}
  
	.popup-content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #fff;
	  padding: 20px;
	  border-radius: 10px;
	}
  
	.close5 {
	  position: absolute;
	  top: 20px;
	  right: 20px;
	  font-size: 24px;
	  cursor: pointer;
	}
  </style>
  
  
  
  <script>
	const readMoreBtn5 = document.querySelector(".read-more-btn5");
	const popup5 = document.querySelector(".popup5");
	const fullContent5 = document.querySelector(".full-content5");
	const close5 = document.querySelector(".close5");
  
	readMoreBtn5.addEventListener("click", function() {
	  popup5.style.display = "block";
	});
  
	close5.addEventListener("click", function() {
	  popup5.style.display = "none";
	});
</script>
<!-- --------------------------------------------------------- -->

<div class="card6">
	<!-- <div class="card--img"><img src='../static/images/circle-wavy-check.png' alt="Image" style="height: 150px; width: 150px;"></div> -->
	<div>
		<!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16" style= "color:#2eca6a
		;height: 150px; width: 150px;padding: top 50px ;">
			<path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
			<path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
		  </svg> -->
		  <div class="card--img" style="padding-top: 10px;">
		  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check" viewBox="0 0 16 16" style= "color:#2eca6a
		  ;height: 150px; width: 150px;padding: top 50px ;" >
			<path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
			<path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
		  </svg>
	</div></div>
	<div class="card-content">
	  <h2 class="title">No Human Errors</h2>
	  <p class="content">
		<span class="content-preview">The use of AI in medicine reduces the involvement of humans by automating medical
			procedures which eliminates the error</p>
	  <button class="read-more-btn6" style="background-color: #012970;">Read More</button>
	</div>
  </div>
  
  <div class="popup6" style="display: none;">
	<div class="popup-content">
	  <span class="close6">&times;</span>
	  <p class="full-content6">Artificial intelligence(AI) in healthcare are a set of computerized applications that make use of  various algorithms and software to emulate human cognition in the scrutiny of complex medical information and data. The main objective of these applications is to conduct a detailed analysis of the connections between the techniques used to diagnose, prevent and treat diseases and the actual patient outcomes or results. Artificial intelligence programs have been designed and applied to medical procedures such as diagnosis processes, treatment protocol development,
		 drug development, personalized medicine, patient monitoring and care and various others.</p>
	</div>
  </div>

  <style>
	.card6 {
	  width: 350px;
	  border: 1px solid #ccc;
	  border-radius: 10px;
	  box-shadow: 2px 2px 10px #ccc;
	  overflow: hidden;
	  margin-top: 150px;
	  margin-left: 20px;
	}
  
	.card img {
	  width: 100%;
	  
	}

	.card--img{
		text-align: center;
	}
  
	.card-content {
	  padding: 20px;
	  text-align: center;
	}
  
	.title {
	  font-size: 20px;
	  margin: 10px 0;
	  font-weight: bold;
	}
  
	.description {
	  font-size: 16px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.content {
	  font-size: 14px;
	  margin: 10px 0;
	  text-align: left;
	}
  
	.read-more-btn6 {
	  border: 1px solid #333;
	  border-radius: 5px;
	  background-color: #333;
	  color: #fff;
	  padding: 10px 20px;
	  margin: 20px;
	  cursor: pointer;
	}
  
	.popup6 {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	}
  
	.popup-content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #fff;
	  padding: 20px;
	  border-radius: 10px;
	}
  
	.close6 {
	  position: absolute;
	  top: 20px;
	  right: 20px;
	  font-size: 24px;
	  cursor: pointer;
	}
  </style>
  
  
  
  <script>
	const readMoreBtn6 = document.querySelector(".read-more-btn6");
	const popup6 = document.querySelector(".popup6");
	const fullContent6 = document.querySelector(".full-content6");
	const close6 = document.querySelector(".close6");
  
	readMoreBtn6.addEventListener("click", function() {
	  popup6.style.display = "block";
	});
  
	close6.addEventListener("click", function() {
	  popup6.style.display = "none";
	});
</script>
</div>
</div>
	<!-- start portfolio -->
	<div id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="wow bounce">Our models</h2>
					<br>
					<br>
					<div class="iso-section wow fadeIn" data-wow-delay="0.6s">

						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box portfolio-container">

								<div class="iso-box graphic photoshop wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="../static/images/model_img/liver.jpg" class="fluid-img"
											alt="portfolio img" style="border: 2px solid #ccc;
											border-radius: 20px;
											box-shadow: 2px 2px 10px #a09a9a;
											overflow: hidden;">
										<div class="portfolio-overlay">
											<a href="/liver" class="fa fa-search"></a>
											<h4>Liver disease</h4>
											<p>Check your chance of getting a chronical liver disease</p>
										</div>
									</div>
								</div>

								<div class="iso-box graphic wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="../static/images/model_img/pneumonia.jpg" class="fluid-img"
											alt="portfolio img"style="border: 2px solid #ccc;
											border-radius: 20px;
											box-shadow: 2px 2px 10px #a09a9a;
											overflow: hidden;">
										<div class="portfolio-overlay">

											<a href="/pneumonia" class="fa fa-search"></a>
											<h4>Pneumonia</h4>
											<p>Check your chance of getting a Pneumonia disease</p>
										</div>
									</div>
								</div>

								<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="../static/images/model_img/kidney.jpg" class="fluid-img"
											alt="portfolio img" style="border: 2px solid #ccc;
											border-radius: 20px;
											box-shadow: 2px 2px 10px #a09a9a;
											overflow: hidden;">
										<div class="portfolio-overlay">

											<a href="/kidney" class="fa fa-search"></a>
											<h4>Kidney disease</h4>
											<p>Check your chance of getting a chronical kidney disease</p>
										</div>
									</div>
								</div>

								<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="../static/images/model_img/diabete.jpg" class="fluid-img"
											alt="portfolio img" style="border: 2px solid #ccc;
											border-radius: 20px;
											box-shadow: 2px 2px 10px #a09a9a;
											overflow: hidden;">
										<div class="portfolio-overlay">


											<a href="/diabete" class="fa fa-search"></a>
											<h4>Diabetes</h4>
											<p>Check your chance of getting a Diabete disease</p>
										</div>
									</div>
								</div>

								<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="../static/images/model_img/stroke.jpg" class="fluid-img"
											alt="portfolio img" style="border: 2px solid #ccc;
											border-radius: 20px;
											box-shadow: 2px 2px 10px #a09a9a;
											overflow: hidden;">
										<div class="portfolio-overlay">


											<a href="/stroke" class="fa fa-search"></a>
											<h4>Stroke</h4>
											<p>Check your chance of getting a Stroke disease</p>
										</div>
									</div>
								</div>

								<div class="iso-box graphic photoshop col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="../static/images/model_img/heart.jpg" class="fluid-img"
											alt="portfolio img" style="border: 2px solid #ccc;
											border-radius: 20px;
											box-shadow: 2px 2px 10px #a09a9a;
											overflow: hidden;">
										<div class="portfolio-overlay">

											<a href="/heart" class="fa fa-search"></a>
											<h4>Heart disease</h4>
											<p>Check your chance of getting a heart disease</p>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

	{% endblock %}



	<!-- jQuery -->
	<script src="../static/js/jquery.js"></script>
	<!-- bootstrap -->
	<script src="../static/js/bootstrap.min.js"></script>
	<!-- isotope -->
	<script src="../static/js/isotope.js"></script>
	<!-- images loaded -->
	<script src="../static/js/imagesloaded.min.js"></script>
	<!-- wow -->
	<script src="../static/js/wow.min.js"></script>
	<!-- smoothScroll -->
	<script src="../static/js/smoothscroll.js"></script>
	<!-- jquery flexslider -->
	<script src="../static/js/jquery.flexslider.js"></script>
	<!-- Magnific Pop up -->
	<script src="../static/js/jquery.magnific-popup.min.js"></script>
	<!-- custom -->
	<script src="../static/js/custom.js"></script>
	</div>

</body>

</html>